# sdk-demo

./: .gitignore  README.md  credentials.properties.example
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/co/locarta/sdk/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/locarta/sdk/demo/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/locarta/sdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
