apply plugin: 'com.android.application'

def getCredentials(String key) {
    def properties = new Properties()
    properties.load(new FileInputStream("$rootDir/credentials.properties"))
    return properties.getProperty(key)
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "co.locarta.sdk.demo"
        minSdkVersion 7
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        resValue "string", "locarta_sdk_pid", getCredentials("locarta_sdk_pid")
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "def"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url "http://nexus.locarta.co/content/repositories/android-sdk/"
        credentials {
            username = getCredentials("locarta_sdk_repository_username")
            password = getCredentials("locarta_sdk_repository_password")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile("co.locarta:locarta-sdk:1.7.6:pubProd@aar") {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
}
