apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "co.locarta.sdk.demo"
        minSdkVersion 7
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "def"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

repositories {
    maven {
        url "http://nexus.locarta.co/content/repositories/android-sdk/"
        credentials {
            username = "${System.getenv("REPO_USERNAME")}"
            password = "${System.getenv("REPO_PASSWORD")}"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile ("co.locarta:locarta-sdk:1.1.8:pubProd@aar") {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
}
